PORT=8080
REACT_APP_BACKEND_BASE_URL=http://localhost:3001

#VideoSDK
#Provide your Static authentication token below

REACT_APP_VIDEOSDK_TOKEN_bla=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0M2Q1YmU2NS0xNDkwLTQ3N2EtYmEzMi0wZjVmNzEzNWE0ZDIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMzI1OTYxNiwiZXhwIjoxNzAzODY0NDE2fQ.FfuY0ITrRUwWllnyYurw1I5AijPvZLVdrRAaitKVEzI

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL_test=http://localhost:3000